{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [    
        {
            "name": "Debug Test-Parallel",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/lien_test_parallel.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Debug Test-Image",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/lien_test_image.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Debug Test-Base",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/lien_test_base.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug_win64/output/bin/lien_tests/",
            "environment": [],
            "externalConsole": false
        }
    ]
}